user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
				listen 80 default_server;
  			listen [::]:80 default_server;

        location / {
          proxy_pass http://127.0.0.1:5000;
          proxy_set_header Host $host;
          #proxy_pass http://websocket;
          proxy_read_timeout  36000s;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		}
}